{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Executar sistema.exe",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/sistema.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "setupCommands": [
          {
            "description": "Habilita a formatação padrão para gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Compilar sistema"
      }
    ]
  }
  